<!DOCTYPE html>
<html>
  <head>
    <title>RightJS - Effects Test</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <script type="text/javascript" src="../util/test/tools.js"></script>
    <script type="text/javascript">
    // <![CDATA[
      initialize_core_test_page();

      function run_test(link) {
        try {
          eval(RightJS.$(link).prev('textarea').value().replace(/([^.$]*)\$/g, '$1RightJS.$'));
        } catch(e) {
          alert(e.message);
        }

        return false;
      };
      function reset_test(link) {
        var block = RightJS.$(link).prev('div.test-container').first('div.testee');
        block.replace(RightJS.$E('div', {'class': block._.className, html: block._.innerHTML, id: block._.id}));
        return false;
      }
    // ]]>
    </script>
    <style type="text/css">
      div.test-container {
        height: 80px;
      }

      div.testee {
        height: 80px;
        line-height: 80px;
        width:  200px;
        text-align: center;
        background: orange;
        color: brown;
      }
      div#highlight-test {
        background: transparent;
        border: 1px solid #CCC;
      }
      div#bg-test {
        background-image: url("http://rightjs.org/images/test/1-thmb.jpg");
        background-position: 0px 0px;
      }

      textarea {
        border: 1px solid #DDD;
        padding: .5em;
        width: 400px;
        height: 100px;
        display: block;
        position: relative;
        margin-left: 220px;
        margin-top: -80px;
      }
    </style>
  </head>
  <body>
    <h2>Test Morph</h2>
    <p>
      <div class="test-container">
        <div class="testee" id="morph-test">Morph</div>
      </div>
      <textarea style="margin: 1em 0">$('morph-test').morph({
  width: '400px',
  background: 'green',
  color: 'blue',
  fontSize: '40px'
}, {duration: 'long'});</textarea>
      <a href="" onclick="return run_test(this)">Run</a>
      <a href="" onclick="return reset_test(this)">Reset</a>
    </p>

    <h2>Test Highlight</h2>
    <p>
      <div class="test-container">
        <div class="testee" id="highlight-test">Hightlight</div>
      </div>
      <textarea>$('highlight-test').highlight();</textarea>
      <a href="" onclick="return run_test(this)">Run</a>
      <a href="" onclick="return reset_test(this)">Reset</a>
    </p>

    <h2>Test Fade</h2>
    <p>
      <div class="test-container">
        <div class="testee" id="fade-test">Fade</div>
      </div>
      <textarea>$('fade-test').fade().fade();</textarea>
      <a href="" onclick="return run_test(this)">Run</a>
      <a href="" onclick="return reset_test(this)">Reset</a>
    </p>

    <h2>Test Slide</h2>
    <p>
      <div class="test-container">
        <div class="testee" id="slide-test">Slide</div>
      </div>
      <textarea>$('slide-test').slide().slide();</textarea>
      <a href="" onclick="return run_test(this)">Run</a>
      <a href="" onclick="return reset_test(this)">Reset</a>
    </p>

    <h2>Test Scroll</h2>
    <p>
      <div class="test-container">
        <div class="testee" id="props-test" style="overflow: scroll"></div>
      </div>
      <textarea>$('props-test').scroll({
  x: 800,
  y: 20
}, {duration: 'long'});</textarea>
      <a href="" onclick="return run_test(this)">Run</a>
      <a href="" onclick="reset_test(this);$('props-test').setStyle('overflow: scroll'); return false;">Reset</a>
      <script type="text/javascript">
        var props_test = RightJS.$('props-test');
        for (var i=0; i < 64; i++)
          props_test._.innerHTML += '&nbsp;'+i;
      </script>
    </p>

    <h2>Test Background Position</h2>
    <p>
      <div class="test-container">
        <div class="testee" id="bg-test">BG Position</div>
      </div>
      <textarea>$('bg-test').morph(
  {backgroundPosition: '180px 60px'},
  {duration: 'long'}
).morph(
  {backgroundPosition: '0px 0px'},
  {duration: 'long'}
);</textarea>
      <a href="" onclick="return run_test(this)">Run</a>
      <a href="" onclick="return reset_test(this)">Reset</a>
    </p>

    <h2>Test Stopping Fx</h2>
    <p>
      <div class="test-container">
        <div class="testee" id="stop-test">Stop Me</div>
      </div>
      <textarea style="margin: 1em 0; height: 10em">$('stop-test').morph({
  width:      '400px',
  background: 'green'
}, {duration: 1000});

window.setTimeout(function() {
  $('stop-test').stop();
}, 500);</textarea>
      <a href="" onclick="return run_test(this)">Run</a>
      <a href="" onclick="return reset_test(this)">Reset</a>
    </p>

    <div style="height: 16em"></div>
  </body>
</html>
